/* eslint-disable @typescript-eslint/naming-convention */

export const server_error = {
	1: 'internal error',
	2: 'bad value',
	4: 'no such key',
	5: 'graph contains cycle',
	6: 'host unreachable',
	7: 'host not found',
	8: 'unknown error',
	9: 'failed to parse',
	10: 'cannot mutate object',
	11: 'user not found',
	12: 'unsupported format',
	13: 'unauthorized',
	14: 'type mismatch',
	15: 'overflow',
	16: 'invalid length',
	17: 'protocol error',
	18: 'authentication failed',
	19: 'cannot reuse object',
	20: 'illegal operation',
	21: 'empty array operation',
	22: 'invalid bson',
	23: 'already initialized',
	24: 'lock timeout',
	25: 'remote validation error',
	26: 'namespace not found',
	27: 'index not found',
	28: 'path not viable',
	29: 'non existent path',
	30: 'invalid path',
	31: 'role not found',
	32: 'roles not related',
	33: 'privilege not found',
	34: 'cannot backfill array',
	35: 'user modification failed',
	36: 'remote change detected',
	37: 'file rename failed',
	38: 'file not open',
	39: 'file stream failed',
	40: 'conflicting update operators',
	41: 'file already open',
	42: 'log write failed',
	43: 'cursor not found',
	45: 'user data inconsistent',
	46: 'lock busy',
	47: 'no matching document',
	48: 'namespace exists',
	49: 'invalid role modification',
	50: 'max time ms expired',
	51: 'manual intervention required',
	52: 'dollar prefixed field name',
	53: 'invalid id field',
	54: 'not single value field',
	55: 'invalid db ref',
	56: 'empty field name',
	57: 'dotted field name',
	58: 'role modification failed',
	59: 'command not found',
	61: 'shard key not found',
	62: 'oplog operation unsupported',
	63: 'stale shard version',
	64: 'write concern failed',
	65: 'multiple errors occurred',
	66: 'immutable field',
	67: 'cannot create index',
	68: 'index already exists',
	69: 'auth schema incompatible',
	70: 'shard not found',
	71: 'replica set not found',
	72: 'invalid options',
	73: 'invalid namespace',
	74: 'node not found',
	75: 'write concern legacy ok',
	76: 'no replication enabled',
	77: 'operation incomplete',
	78: 'command result schema violation',
	79: 'unknown repl write concern',
	80: 'role data inconsistent',
	81: 'no match parse context',
	82: 'no progress made',
	83: 'remote results unavailable',
	85: 'index options conflict',
	86: 'index key specs conflict',
	87: 'cannot split',
	89: 'network timeout',
	90: 'callback canceled',
	91: 'shutdown in progress',
	92: 'secondary ahead of primary',
	93: 'invalid replica set config',
	94: 'not yet initialized',
	95: 'not secondary',
	96: 'operation failed',
	97: 'no projection found',
	98: 'db path in use',
	100: 'unsatisfiable write concern',
	101: 'outdated client',
	102: 'incompatible audit metadata',
	103: 'new replica set configuration incompatible',
	104: 'node not electable',
	105: 'incompatible sharding metadata',
	106: 'distributed clock skewed',
	107: 'lock failed',
	108: 'inconsistent replica set names',
	109: 'configuration in progress',
	110: 'cannot initialize node with data',
	111: 'not exact value field',
	112: 'write conflict',
	113: 'initial sync failure',
	114: 'initial sync oplog source missing',
	115: 'command not supported',
	116: 'doc too large for capped',
	117: 'conflicting operation in progress',
	118: 'namespace not sharded',
	119: 'invalid sync source',
	120: 'oplog start missing',
	121: 'document validation failure (only for the document validator on collections)',
	123: 'not a replica set',
	124: 'incompatible election protocol',
	125: 'command failed',
	126: 'rpc protocol negotiation failed',
	127: 'unrecoverable rollback error',
	128: 'lock not found',
	129: 'lock state change failed',
	130: 'symbol not found',
	133: 'failed to satisfy read preference',
	134: 'read concern majority not available yet',
	135: 'stale term',
	136: 'capped position lost',
	137: 'incompatible sharding config version',
	138: 'remote oplog stale',
	139: 'js interpreter failure',
	140: 'invalid ssl configuration',
	141: 'ssl handshake failed',
	142: 'js uncatchable error',
	143: 'cursor in use',
	144: 'incompatible catalog manager',
	145: 'pooled connections dropped',
	146: 'exceeded memory limit',
	147: 'z lib error',
	148: 'read concern majority not enabled',
	149: 'no config primary',
	150: 'stale epoch',
	151: 'operation cannot be batched',
	152: 'oplog out of order',
	153: 'chunk too big',
	154: 'inconsistent shard identity',
	155: 'cannot apply oplog while primary',
	157: 'can repair to downgrade',
	158: 'must upgrade',
	159: 'duration overflow',
	160: 'max staleness out of range',
	161: 'incompatible collation version',
	162: 'collection is empty',
	163: 'zone still in use',
	164: 'initial sync active',
	165: 'view depth limit exceeded',
	166: 'command not supported on view',
	167: 'option not supported on view',
	168: 'invalid pipeline operator',
	169: 'command on sharded view not supported on mongod',
	170: 'too many matching documents',
	171: 'cannot index parallel arrays',
	172: 'transport session closed',
	173: 'transport session not found',
	174: 'transport session unknown',
	175: 'query plan killed',
	176: 'file open failed',
	177: 'zone not found',
	178: 'range overlap conflict',
	179: 'windows pdh error',
	180: 'bad perf counter path',
	181: 'ambiguous index key pattern',
	182: 'invalid view definition',
	183: 'client metadata missing field',
	184: 'client metadata app name too large',
	185: 'client metadata document too large',
	186: 'client metadata cannot be mutated',
	187: 'linearizable read concern error',
	188: 'incompatible server version',
	189: 'primary stepped down',
	190: 'master slave connection failure',
	192: 'fail point enabled',
	193: 'no sharding enabled',
	194: 'balancer interrupted',
	195: 'view pipeline max size exceeded',
	197: 'invalid index specification option',
	199: 'replica set monitor removed',
	200: 'chunk range cleanup pending',
	201: 'cannot build index keys',
	202: 'network interface exceeded time limit',
	203: 'sharding state not initialized',
	204: 'time proof mismatch',
	205: 'cluster time fails rate limiter',
	206: 'no such session',
	207: 'invalid uuid',
	208: 'too many locks',
	209: 'stale cluster time',
	210: 'cannot verify and sign logical time',
	211: 'key not found',
	212: 'incompatible rollback algorithm',
	213: 'duplicate session',
	214: 'authentication restriction unmet',
	215: 'database drop pending',
	216: 'election in progress',
	217: 'incomplete transaction history',
	218: 'update operation failed',
	219: 'ftdc path not set',
	220: 'ftdc path already set',
	221: 'index modified',
	222: 'close change stream',
	223: 'illegal op msg flag',
	224: 'query feature not allowed',
	225: 'transaction too old',
	226: 'atomicity failure',
	227: 'cannot implicitly create collection',
	228: 'session transfer incomplete',
	229: 'must downgrade',
	230: 'dns host not found',
	231: 'dns protocol error',
	232: 'max sub pipeline depth exceeded',
	233: 'too many document sequences',
	234: 'retry change stream',
	235: 'internal error not supported',
	236: 'for testing error extra info',
	237: 'cursor killed',
	238: 'not implemented',
	239: 'snapshot too old',
	240: 'dns record type mismatch',
	241: 'conversion failure',
	242: 'cannot create collection',
	243: 'incompatible with upgraded server',
	245: 'broken promise',
	246: 'snapshot unavailable',
	247: 'producer consumer queue batch too large',
	248: 'producer consumer queue end closed',
	249: 'stale db version',
	250: 'stale chunk history',
	251: 'no such transaction',
	252: 'reentrancy not allowed',
	253: 'free mon http in flight',
	254: 'free mon http temporary failure',
	255: 'free mon http permanent failure',
	256: 'transaction committed',
	257: 'transaction too large',
	258: 'unknown feature compatibility version',
	259: 'keyed executor retry',
	260: 'invalid resume token',
	261: 'too many logical sessions',
	262: 'exceeded time limit',
	263: 'operation not supported in transaction',
	264: 'too many files open',
	265: 'orphaned range clean up failed',
	266: 'fail point set failed',
	267: 'prepared transaction in progress',
	268: 'cannot backup',
	269: 'data modified by repair',
	270: 'repaired replica set node',
	271: 'js interpreter failure with stack',
	272: 'migration conflict',
	273: 'producer consumer queue producer queue depth exceeded',
	274: 'producer consumer queue consumed',
	275: 'exchange passthrough',
	276: 'index build aborted',
	277: 'alarm already fulfilled',
	278: 'unsatisfiable commit quorum',
	279: 'client disconnect',
	280: 'change stream fatal error',
	281: 'transaction coordinator stepping down',
	282: 'transaction coordinator reached abort decision',
	283: 'would change owning shard',
	284: 'for testing error extra info with extra info in namespace',
	285: 'index build already in progress',
	286: 'change stream history lost',
	287: 'transaction coordinator deadline task canceled',
	288: 'checksum mismatch',
	289: 'wait for majority service earlier op time available',
	290: 'transaction exceeded lifetime limit seconds',
	291: 'no query execution plans',
	292: 'query exceeded memory limit no disk use allowed',
	293: 'invalid seed list',
	294: 'invalid topology type',
	295: 'invalid heart beat frequency',
	296: 'topology set name required',
	297: 'hierarchical acquisition level violation',
	298: 'invalid server type',
	299: 'ocsp certificate status revoked',
	300: 'range deletion abandoned because collection with uuid does not exist',
	301: 'data corruption detected',
	302: 'ocsp certificate status unknown',
	303: 'split horizon change',
	304: 'shard invalidated for targeting',
	307: 'range deletion abandoned because task document does not exist',
	308: 'current config not committed yet',
	309: 'exhaust command finished',
	310: 'periodic job is stopped',
	311: 'transaction coordinator canceled',
	312: 'operation is killed and delisted',
	313: 'resumable range deleter disabled',
	314: 'object is busy',
	315: 'too stale to sync from source',
	316: 'query trial run completed',
	317: 'connection pool expired',
	318: 'for testing optional error extra info',
	319: 'move primary in progress',
	320: 'tenant migration conflict',
	321: 'tenant migration committed',
	322: 'api version error',
	323: 'api strict error',
	324: 'api deprecation error',
	325: 'tenant migration aborted',
	326: 'oplog query min ts missing',
	327: 'no such tenant migration',
	328: 'tenant migration access blocker shutting down',
	329: 'tenant migration in progress',
	330: 'skip command execution',
	331: 'failed to run with reply builder',
	332: 'cannot downgrade',
	333: 'service executor in shutdown',
	334: 'mechanism unavailable',
	335: 'tenant migration forgotten',
	9001: 'socket exception',
	10003: 'cannot grow document in capped namespace',
	10107: 'not writable primary',
	10334: 'bson object too large',
	11000: 'duplicate key',
	11600: 'interrupted at shutdown',
	11601: 'interrupted',
	11602: 'interrupted due to repl state change',
	12586: 'background operation in progress for database',
	12587: 'background operation in progress for namespace',
	13113: 'merge stage no matching document',
	13297: 'database differ case',
	13388: 'stale config',
	13435: 'not primary no secondary ok',
	13436: 'not primary or secondary',
	14031: 'out of disk space',
	46841: 'client marked killed',
}