{
	// Place your chatot 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"api document by default": {
		"scope": "markdown",
		"prefix": "apidoc",
		"body": [
			"## $1",
			"",
			"> /$2",
			"",
			"",
			"### Request",
			" - url: `/$2`",
			" - method: `$3`",
			" - header:",
			"\t```http",
			"\tContent-Type: application/json",
			"\t```",
			"",
			"### Response",
			"",
			"<details>",
			"<summary>success</summary>",
			"",
			"- status: `200`",
			"",
			"- header:",
			"\t```http",
			"\tContent-Type: application/json",
			"\t```",
			"",
			"- body:",
			"\t```ts",
			"\ttype Body = {",
			"\t\t$4",
			"\t}",
			"\t```",
			"</details>",
			"",
			"<details>",
			"<summary>error</summary>",
			"",
			"- status: `40x`",
			"- header:",
			"\t```http",
			"\tContent-Type: application/json",
			"\t```",
			"",
			"- body:",
			"\t```ts",
			"\ttype Body = {",
			"\t\t\"name\": string, // 错误名称",
			"\t\t\"message\": string, // 错误信息",
			"\t\t\"stack\": string[] // 错误堆栈",
			"\t}",
			"\t```",
			"</details>",
			"",
			"### Example",
			"",
			"<details>",
			"<summary>success</summary>",
			"",
			"```http",
			"$3 https://example.com/$2 HTTP/1.1",
			"Content-Type: application/json",
			"",
			"--response--------------------",
			"HTTP/1.1 200 OK",
			"Content-Type: application/json",
			"",
			"",
			"{ $5 }",
			"",
			"",
			"```",
			"</details>",
			"",
			"<details>",
			" <summary>error</summary>",
			"",
			"```http",
			"$3 https://example.com/$2 HTTP/1.1",
			"Content-Type: application/json",
			"",
			"--response--------------------",
			"HTTP/1.1 401 Unauthorized",
			"Content-Type: application/json",
			"",
			"",
			"{ \"name\": \"Unauthorized\", \"message\": \"authentication failed\", \"stack\": [] }",
			"",
			"",
			"```",
			"</details>",
		],
		"description": "restful api document template"
	},

	"api document by login": {
		"scope": "markdown",
		"prefix": "apidoc",
		"body": [
			"## $1",
			"",
			"> /$2",
			"",
			"",
			"### Request",
			" - url: `/$2`",
			" - method: `$3`",
			" - header:",
			"\t```http",
			"\tContent-Type: application/json",
			"\tAuthorization: Token \\${string}",
			"\t```",
			"",
			"### Response",
			"",
			"<details>",
			"<summary>success</summary>",
			"",
			"- status: `200`",
			"",
			"- header:",
			"\t```http",
			"\tContent-Type: application/json",
			"\t```",
			"",
			"- body:",
			"\t```ts",
			"\ttype Body = {",
			"\t\t$4",
			"\t}",
			"\t```",
			"</details>",
			"",
			"<details>",
			"<summary>error</summary>",
			"",
			"- status: `40x`",
			"- header:",
			"\t```http",
			"\tContent-Type: application/json",
			"\t```",
			"",
			"- body:",
			"\t```ts",
			"\ttype Body = {",
			"\t\t\"name\": string, // 错误名称",
			"\t\t\"message\": string, // 错误信息",
			"\t\t\"stack\": string[] // 错误堆栈",
			"\t}",
			"\t```",
			"</details>",
			"",
			"### Example",
			"",
			"<details>",
			"<summary>success</summary>",
			"",
			"```http",
			"$3 https://example.com/$2 HTTP/1.1",
			"Content-Type: application/json",
			"Authorization: Toekn 64dacec16b4b0d1baebcbf72",
			"",
			"--response--------------------",
			"HTTP/1.1 200 OK",
			"Content-Type: application/json",
			"",
			"",
			"{ $5 }",
			"",
			"",
			"```",
			"</details>",
			"",
			"<details>",
			" <summary>error</summary>",
			"",
			"```http",
			"$3 https://example.com/$2 HTTP/1.1",
			"Content-Type: application/json",
			"Authorization: Toekn 64dacec16b4b0d1baebcbf72",
			"",
			"--response--------------------",
			"HTTP/1.1 401 Unauthorized",
			"Content-Type: application/json",
			"",
			"",
			"{ \"name\": \"Unauthorized\", \"message\": \"authentication failed\", \"stack\": [] }",
			"",
			"",
			"```",
			"</details>",
		],
		"description": "restful api document template"
	}
}