{
	// Place your chatot 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"model defined": {
		"scope": "typescript",
		"prefix": "model",
		"body": [
			"/**",
			" * $1模型",
			" */",
			"import { Schema, Model, Types, HydratedDocument } from 'mongoose'",
			"",
			"import * as storage from '../lib/storage.js'",
			"",
			"",
			"",
			"",
			"export type TRawDocType = storage.TRawDocType<",
			"\t{",
			"\t\t$2",
			"",
			"\t}",
			"",
			">",
			"",
			"export type TPopulatePaths = object",
			"",
			"export type TVirtuals = object",
			"",
			"export type TQueryHelpers = object",
			"",
			"export type TInstanceMethods = object",
			"",
			"export type TStaticMethods = object",
			"",
			"export type THydratedDocumentType = HydratedDocument<TRawDocType, TVirtuals & TInstanceMethods>",
			"",
			"export type TModel = Model<TRawDocType, TQueryHelpers, TInstanceMethods, TVirtuals>",
			"",
			"",
			"",
			"",
			"",
			"const drive = await storage.mongodb()",
			"",
			"export const schema = new Schema",
			"<",
			"\tTRawDocType,",
			"\tTModel,",
			"\tTInstanceMethods,",
			"\tTQueryHelpers,",
			"\tTVirtuals,",
			"\tTStaticMethods",
			"",
			"// eslint-disable-next-line @stylistic/function-call-spacing",
			">",
			"(",
			"\t{",
			"\t\t$3",
			"",
			"\t},",
			"",
			")",
			"",
			"",
			"export default drive.model('$4', schema)",
		],
		"description": "mongoose model default template"
	}
}